ID                            : ACCESS,    TYPE,  CNT,     MIN,           MAX,   STEP,      DEFAULT
***************************************************************************************************
EP/TYPE                       :    RWA,  STRING,    8,     N/A,           N/A,    N/A,      HYDRAEP
EP/SUBTYPE                    :    RWA,  STRING,    8,     N/A,           N/A,    N/A,          DVL
EP/VERSION                    :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            1
EP/DEV_MODEL                  :    RWA,  STRING,   32,     N/A,           N/A,    N/A,          N/A
EP/DECIMAL_NUM                :    RWA,  STRING,   32,     N/A,           N/A,    N/A,          N/A
EP/SERIAL_NUM                 :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/CONROLLER_NUM              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/PRODACT_DATE               :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/SERVICE_DATE               :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/ANTEN_NUM                  :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/DEPTH_MAX                  :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/VERSION_BOOT               :      R,  UINT16,    1,    0.00,      65535.00,   1.00,         3074
EP/VERSION_API                :      R,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/VERSION_PGL                :      R,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/ETH/SUPPORT                :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            1
EP/ETH/USE                    :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            1
EP/ETH/DEVICE_TXT_UDP         :      R,  UINT16,    1,    0.00,      65535.00,   1.00,         5555
EP/ETH/DEVICE_IP              :     RW,  UINT32,    1,    0.00, 4294967296.00,   1.00,     51226816
EP/ETH/FACTORY_IP             :      R,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/RS/SUPPORT                 :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/RS/USE                     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/RS/SPEED                   :     RW,  UINT32,    1,    0.00,     230400.00,   1.00,            0
EP/SENSORS/1/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/1/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/2/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/2/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/3/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/3/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/4/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/4/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/5/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/5/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/6/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/6/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/7/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/7/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/SENSORS/8/ID               :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/SENSORS/8/PRM              :    RWA,   UINT8,   31,    0.00,        255.00,   1.00,            0
EP/POWER/VPOW_MIN             :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/POWER/VPOW_MAX             :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/POWER/VPOW_K               :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/POWER/VPOW_B               :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/ART/F0                     :    RWA,   FLOAT,    1,    0.00, 4294967296.00,   1.00,    568181.81
EP/ART/FWB                    :    RWA,   FLOAT,    1,    0.00, 4294967296.00,   1.00,      7900.00
EP/ART/N0                     :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,          220
EP/PA/TIME_Z_MIN              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/PA/QMIN                    :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,           16
EP/PA/T_PULSE_MAX             :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,           50
EP/AJST/TET_ANGLE             :     RW,   FLOAT,    1,  -90.00,         90.00,   0.00,       -60.00
EP/AJST/DMAX                  :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         1000
EP/COORDN/ALFA_AB             :     RW,   FLOAT,    1, -180.00,        180.00,   0.00,       -45.00
EP/COORDN/ALFA_CD             :     RW,   FLOAT,    1, -180.00,        180.00,   0.00,        45.00
EP/COORDN/CHAN_A              :    RWA,   UINT8,    1,    1.00,          4.00,   1.00,            4
EP/COORDN/CHAN_B              :    RWA,   UINT8,    1,    1.00,          4.00,   1.00,            2
EP/COORDN/CHAN_C              :    RWA,   UINT8,    1,    1.00,          4.00,   1.00,            3
EP/COORDN/CHAN_D              :    RWA,   UINT8,    1,    1.00,          4.00,   1.00,            1
EP/FILTER/V_KALMN_R           :     RW,   FLOAT,    1,    0.00,        100.00,   0.00,         0.20
EP/FILTER/V_KALMN_Q           :     RW,   FLOAT,    1,    0.00,        100.00,   0.00,         0.20
EP/MODE1/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A,  Mode1-Abs_1
EP/MODE1/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE1/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE1/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE1/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE1/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE1/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE1/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE1/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE1/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,         1136
EP/MODE1/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          922
EP/MODE1/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           95
EP/MODE1/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          190
EP/MODE1/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          190
EP/MODE1/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,           24
EP/MODE1/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,           20
EP/MODE1/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           55
EP/MODE1/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           48
EP/MODE1/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            6
EP/MODE1/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          922
EP/MODE1/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,        13762
EP/MODE1/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          910
EP/MODE1/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE1/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        25.00
EP/MODE1/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        15.00
EP/MODE1/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE1/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE1/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        10.00
EP/MODE1/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         2.70
EP/MODE1/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         9.47
EP/MODE1/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE1/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE1/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE1/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE1/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A,  Mode2-Abs_2
EP/MODE2/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE2/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE2/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            1
EP/MODE2/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE2/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE2/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE2/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE2/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE2/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,         2841
EP/MODE2/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         1932
EP/MODE2/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          237
EP/MODE2/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          474
EP/MODE2/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          474
EP/MODE2/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,           60
EP/MODE2/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,           20
EP/MODE2/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          197
EP/MODE2/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          171
EP/MODE2/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            8
EP/MODE2/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         1932
EP/MODE2/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,        34406
EP/MODE2/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         1908
EP/MODE2/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE2/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        25.00
EP/MODE2/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        15.00
EP/MODE2/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE2/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE2/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        20.00
EP/MODE2/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         6.60
EP/MODE2/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        20.44
EP/MODE2/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE2/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE2/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE2/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE1/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A,  Mode3-Abs_3
EP/MODE3/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE3/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE3/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            2
EP/MODE3/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE3/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE3/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE3/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE3/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE3/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,         6818
EP/MODE3/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         4420
EP/MODE3/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          568
EP/MODE3/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1136
EP/MODE3/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1136
EP/MODE3/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,          142
EP/MODE3/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,           20
EP/MODE3/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          528
EP/MODE3/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          459
EP/MODE3/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           10
EP/MODE3/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         4420
EP/MODE3/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,        58163
EP/MODE3/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         4360
EP/MODE3/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE3/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        25.00
EP/MODE3/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        15.00
EP/MODE3/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE3/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE3/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        45.00
EP/MODE3/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        15.60
EP/MODE3/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        48.50
EP/MODE3/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE3/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE3/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE3/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE4/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A,  Mode4-Abs_4
EP/MODE4/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE4/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE4/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            3
EP/MODE4/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE4/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE4/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE4/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE4/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE4/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,        17045
EP/MODE4/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        10499
EP/MODE4/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1420
EP/MODE4/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         2840
EP/MODE4/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         2840
EP/MODE4/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,          355
EP/MODE4/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,           20
EP/MODE4/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1380
EP/MODE4/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1200
EP/MODE4/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           11
EP/MODE4/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        10499
EP/MODE4/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,       203571
EP/MODE4/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        10355
EP/MODE4/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE4/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        25.00
EP/MODE4/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        15.00
EP/MODE4/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE4/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE4/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       105.00
EP/MODE4/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        39.00
EP/MODE4/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       121.24
EP/MODE4/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE4/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE4/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE4/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE5/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A, Mode5-Relative
EP/MODE5/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE5/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE5/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            4
EP/MODE5/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE5/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE5/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE5/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE5/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE5/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,        22727
EP/MODE5/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        11446
EP/MODE5/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1894
EP/MODE5/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         2083
EP/MODE5/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         2083
EP/MODE5/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,          474
EP/MODE5/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,           20
EP/MODE5/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1854
EP/MODE5/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,         1612
EP/MODE5/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           11
EP/MODE5/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        11446
EP/MODE5/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,      3883008
EP/MODE5/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,        11254
EP/MODE5/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        35.00
EP/MODE5/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE5/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE5/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            5
EP/MODE5/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE5/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       105.00
EP/MODE5/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,        28.60
EP/MODE5/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       121.24
EP/MODE5/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           10
EP/MODE5/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE5/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE5/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE6/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A, Mode6-BotSeach
EP/MODE6/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE6/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE6/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            5
EP/MODE6/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE6/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE6/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE6/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE6/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE6/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,          341
EP/MODE6/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         7494
EP/MODE6/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           28
EP/MODE6/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           36
EP/MODE6/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           56
EP/MODE6/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,            7
EP/MODE6/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,            2
EP/MODE6/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           24
EP/MODE6/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           21
EP/MODE6/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            5
EP/MODE6/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         7494
EP/MODE6/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,         4014
EP/MODE6/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         7490
EP/MODE6/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE6/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        25.00
EP/MODE6/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,        15.00
EP/MODE6/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           10
EP/MODE6/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE6/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       102.00
EP/MODE6/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         0.80
EP/MODE6/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,       117.78
EP/MODE6/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE6/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE6/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE6/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE7/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A, Mode7-Chpk_0
EP/MODE7/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE7/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE7/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            6
EP/MODE7/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE7/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE7/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE7/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE7/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE7/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,          303
EP/MODE7/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          685
EP/MODE7/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           25
EP/MODE7/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           30
EP/MODE7/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           30
EP/MODE7/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,            7
EP/MODE7/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,            2
EP/MODE7/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          425
EP/MODE7/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          400
EP/MODE7/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            9
EP/MODE7/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          265
EP/MODE7/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,         4014
EP/MODE7/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          261
EP/MODE7/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE7/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE7/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE7/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE7/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE7/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         3.20
EP/MODE7/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         0.50
EP/MODE7/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         2.42
EP/MODE7/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE7/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE7/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE7/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE7/AKF_CHPK_N1          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           10
EP/MODE7/AKF_CHPK_N2          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           20
EP/MODE7/AKF_CHPK_N3          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           30
EP/MODE7/AKF_CHPK_N4          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           40
EP/MODE7/AKF_CHPK_N5          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          160
EP/MODE7/AKF_CHPK_N6          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          240
EP/MODE7/AKF_CHPK_M           :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           25
EP/MODE7/CHPK_MAX_FREQ        :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          800
EP/MODE7/AKF_CHPK_T1          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          239
EP/MODE7/AKF_CHPK_T2          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          119
EP/MODE8/AKF_CHPK_T3          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           39
EP/MODE7/CHPK_HYP_RELIAB      :    RWA,   FLOAT,    1,    0.00,         10.00,   1.00,         0.05
EP/MODE7/AKF_CHPK_N7          :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          360
EP/MODE7/AKF_CHPK_N8          :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          400
EP/MODE7/AKF_CHPK_M2          :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,           65
EP/MODE7/GZI_P2               :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,          783
EP/MODE8/NAME_MODE            :    RWA,  STRING,   20,     N/A,           N/A,    N/A, Mode8-Chpk_1
EP/MODE8/VERSION              :      R,  UINT16,    1,    0.00,      65535.00,   1.00,          256
EP/MODE8/CODE_ZI              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,            0
EP/MODE8/MODE_ID              :      R,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE8/CHPK                 :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE8/GZI_MODE             :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            0
EP/MODE8/GZI_M                :    RWA,  UINT32,    1,    0.00,     524287.00,   1.00,        76960
EP/MODE8/GZI_N                :    RWA,  UINT32,    1,    0.00,       2047.00,   1.00,            0
EP/MODE8/GZI_Z                :    RWA,  UINT16,    1,   10.00,       1000.00,   1.00,           30
EP/MODE8/GZI_P                :    RWA,  UINT16,    1,    0.00,     131071.00,   1.00,          907
EP/MODE8/NUM_SAMPLE           :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          908
EP/MODE8/T_ZI                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,           76
EP/MODE8/T_DZ                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          114
EP/MODE8/T_WT                 :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          114
EP/MODE8/SIZE_BD              :    RWA,  UINT16,    1,    0.00,       1500.00,   1.00,           19
EP/MODE8/T_ADJ                :    RWA,  UINT16,    1,    0.00,       1000.00,   1.00,            2
EP/MODE8/AKF_SIZE             :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          516
EP/MODE8/AKF_TDELAY           :    RWA,  UINT16,    1,    0.00,       5000.00,   1.00,          440
EP/MODE8/AKF_SHIFT            :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,           10
EP/MODE8/BD_WORK              :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          472
EP/MODE8/BD_TRES              :    RWA,  UINT32,    1,    0.00, 4294967296.00,   1.00,        10895
EP/MODE8/BD_MAX               :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,          464
EP/MODE8/GAIN_0               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE8/GAIN_1               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE8/GAIN_2               :    RWA,   FLOAT,    1,    0.00,       1000.00,   0.00,         0.00
EP/MODE8/WORK/BOT_ITERATION   :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            7
EP/MODE8/WORK/V_ITERATION     :    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE8/WORK/H_MAX           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         4.30
EP/MODE8/WORK/H_MIN           :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         1.60
EP/MODE8/WORK/D_TRES          :    RWA,   FLOAT,    1,    0.00,        500.00,   0.00,         4.04
EP/MODE8/WORK/BOT_MEASURE_PERIOD:    RWA,   UINT8,    1,    0.00,        255.00,   1.00,            0
EP/MODE8/WORK/BW              :    RWA,   UINT8,    1,    0.00,          1.00,   1.00,            1
EP/MODE8/FREQ_FILTER_SIZE     :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE8/DEPTH_FILTER_SIZE    :    RWA,  UINT16,    1,    0.00,        100.00,   1.00,            5
EP/MODE8/AKF_CHPK_N1_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           36
EP/MODE8/AKF_CHPK_N2_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          360
EP/MODE8/AKF_CHPK_N3_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           44
EP/MODE8/AKF_CHPK_N4_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          396
EP/MODE8/AKF_CHPK_N5_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          404
EP/MODE8/AKF_CHPK_N6_7        :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          440
EP/MODE8/AKF_CHPK_M           :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,           76
EP/MODE8/CHPK_MAX_FREQ        :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,         1500
EP/MODE8/AKF_CHPK_T1          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,          396
EP/MODE8/AKF_CHPK_T2          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,            0
EP/MODE8/AKF_CHPK_T3          :    RWA,  UINT16,    1,    0.00,       2047.00,   1.00,            0
EP/MODE8/CHPK_HYP_RELIAB      :    RWA,   FLOAT,    1,    0.00,         10.00,   1.00,         0.05
EP/MODE8/AKF_CHPK_N7          :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0
EP/MODE8/AKF_CHPK_N8          :    RWA,  UINT16,    1,    0.00,      65535.00,   1.00,            0