EP/TYPE                                 : HYDRAEP
EP/SUBTYPE                              : DVL
EP/VERSION                              : 1 
EP/DEV_MODEL                            : H5s7D
EP/DECIMAL_NUM                          : .".416219016
EP/SERIAL_NUM                           : 19190 
EP/CONROLLER_NUM                        : 19009 
EP/PRODACT_DATE                         : 4032019 
EP/SERVICE_DATE                         : 0 
EP/ANTEN_NUM                            : 0 
EP/DEPTH_MAX                            : 0 
EP/VERSION_BOOT                         : 3074 
EP/VERSION_API                          : 3129 
EP/VERSION_PGL                          : 51380496 
EP/ETH/SUPPORT                          : 1 
EP/ETH/USE                              : 1 
EP/ETH/DEVICE_TXT_UDP                   : 5555 
EP/ETH/DEVICE_IP                        : 51226816 
EP/ETH/FACTORY_IP                       : 4262308032 
EP/RS/SUPPORT                           : 0 
EP/RS/USE                               : 0 
EP/RS/SPEED                             : 0 
EP/SENSORS/1/ID                         : 0 
EP/SENSORS/1/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/2/ID                         : 0 
EP/SENSORS/2/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/3/ID                         : 0 
EP/SENSORS/3/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/4/ID                         : 0 
EP/SENSORS/4/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/5/ID                         : 0 
EP/SENSORS/5/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/6/ID                         : 0 
EP/SENSORS/6/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/7/ID                         : 0 
EP/SENSORS/7/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/SENSORS/8/ID                         : 0 
EP/SENSORS/8/PRM                        : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP/POWER/VPOW_MIN                       : 10000 
EP/POWER/VPOW_MAX                       : 30000 
EP/POWER/VPOW_K                         : 0 
EP/POWER/VPOW_B                         : 0 
EP/ART/F0                               : 568181.812500 
EP/ART/FWB                              : 7900.000000 
EP/ART/N0                               : 220 
EP/PA/TIME_Z_MIN                        : 0 
EP/PA/QMIN                              : 16 
EP/PA/T_PULSE_MAX                       : 50 
EP/AJST/TET_ANGLE                       : -60.000000 
EP/AJST/DMAX                            : 1000 
EP/COORDN/ALFA_AB                       : -45.000000 
EP/COORDN/ALFA_CD                       : 45.000000 
EP/COORDN/CHAN_A                        : 4 
EP/COORDN/CHAN_B                        : 2 
EP/COORDN/CHAN_C                        : 3 
EP/COORDN/CHAN_D                        : 1 
EP/FILTER/V_KALMN_R                     : 0.200000 
EP/FILTER/V_KALMN_Q                     : 0.200000 
EP/MODE1/NAME_MODE                      : Mode1-Abs_1
EP/MODE1/VERSION                        : 256 
EP/MODE1/CODE_ZI                        : 0 
EP/MODE1/MODE_ID                        : 0 
EP/MODE1/CHPK                           : 0 
EP/MODE1/GZI_MODE                       : 0 
EP/MODE1/GZI_M                          : 76960 
EP/MODE1/GZI_N                          : 0 
EP/MODE1/GZI_Z                          : 30 
EP/MODE1/GZI_P                          : 1136 
EP/MODE1/NUM_SAMPLE                     : 922 
EP/MODE1/T_ZI                           : 95 
EP/MODE1/T_DZ                           : 190 
EP/MODE1/T_WT                           : 190 
EP/MODE1/SIZE_BD                        : 24 
EP/MODE1/T_ADJ                          : 20 
EP/MODE1/AKF_SIZE                       : 55 
EP/MODE1/AKF_TDELAY                     : 48 
EP/MODE1/AKF_SHIFT                      : 6 
EP/MODE1/BD_WORK                        : 922 
EP/MODE1/BD_TRES                        : 13762 
EP/MODE1/BD_MAX                         : 910 
EP/MODE1/GAIN_0                         : 0.000000 
EP/MODE1/GAIN_1                         : 25.000000 
EP/MODE1/GAIN_2                         : 15.000000 
EP/MODE1/WORK/BOT_ITERATION             : 7 
EP/MODE1/WORK/V_ITERATION               : 0 
EP/MODE1/WORK/H_MAX                     : 10.000000 
EP/MODE1/WORK/H_MIN                     : 2.700000 
EP/MODE1/WORK/D_TRES                    : 9.470000 
EP/MODE1/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE1/WORK/BW                        : 1 
EP/MODE1/FREQ_FILTER_SIZE               : 5 
EP/MODE1/DEPTH_FILTER_SIZE              : 5 
EP/MODE1/NAME_MODE                      : Mode2-Abs_2
EP/MODE2/VERSION                        : 256 
EP/MODE2/CODE_ZI                        : 0 
EP/MODE2/MODE_ID                        : 1 
EP/MODE2/CHPK                           : 0 
EP/MODE2/GZI_MODE                       : 0 
EP/MODE2/GZI_M                          : 76960 
EP/MODE2/GZI_N                          : 0 
EP/MODE2/GZI_Z                          : 30 
EP/MODE2/GZI_P                          : 2841 
EP/MODE2/NUM_SAMPLE                     : 1932 
EP/MODE2/T_ZI                           : 237 
EP/MODE2/T_DZ                           : 474 
EP/MODE2/T_WT                           : 474 
EP/MODE2/SIZE_BD                        : 60 
EP/MODE2/T_ADJ                          : 20 
EP/MODE2/AKF_SIZE                       : 197 
EP/MODE2/AKF_TDELAY                     : 171 
EP/MODE2/AKF_SHIFT                      : 8 
EP/MODE2/BD_WORK                        : 1932 
EP/MODE2/BD_TRES                        : 34406 
EP/MODE2/BD_MAX                         : 1908 
EP/MODE2/GAIN_0                         : 0.000000 
EP/MODE2/GAIN_1                         : 25.000000 
EP/MODE2/GAIN_2                         : 15.000000 
EP/MODE2/WORK/BOT_ITERATION             : 7 
EP/MODE2/WORK/V_ITERATION               : 0 
EP/MODE2/WORK/H_MAX                     : 20.000000 
EP/MODE2/WORK/H_MIN                     : 6.600000 
EP/MODE2/WORK/D_TRES                    : 20.440001 
EP/MODE2/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE2/WORK/BW                        : 1 
EP/MODE2/FREQ_FILTER_SIZE               : 5 
EP/MODE2/DEPTH_FILTER_SIZE              : 5 
EP/MODE1/NAME_MODE                      : Mode3-Abs_3
EP/MODE3/VERSION                        : 256 
EP/MODE3/CODE_ZI                        : 0 
EP/MODE3/MODE_ID                        : 2 
EP/MODE3/CHPK                           : 0 
EP/MODE3/GZI_MODE                       : 0 
EP/MODE3/GZI_M                          : 76960 
EP/MODE3/GZI_N                          : 0 
EP/MODE3/GZI_Z                          : 30 
EP/MODE3/GZI_P                          : 6818 
EP/MODE3/NUM_SAMPLE                     : 4420 
EP/MODE3/T_ZI                           : 568 
EP/MODE3/T_DZ                           : 1136 
EP/MODE3/T_WT                           : 1136 
EP/MODE3/SIZE_BD                        : 142 
EP/MODE3/T_ADJ                          : 20 
EP/MODE3/AKF_SIZE                       : 528 
EP/MODE3/AKF_TDELAY                     : 459 
EP/MODE3/AKF_SHIFT                      : 10 
EP/MODE3/BD_WORK                        : 4420 
EP/MODE3/BD_TRES                        : 58163 
EP/MODE3/BD_MAX                         : 4360 
EP/MODE3/GAIN_0                         : 0.000000 
EP/MODE3/GAIN_1                         : 25.000000 
EP/MODE3/GAIN_2                         : 15.000000 
EP/MODE3/WORK/BOT_ITERATION             : 7 
EP/MODE3/WORK/V_ITERATION               : 0 
EP/MODE3/WORK/H_MAX                     : 45.000000 
EP/MODE3/WORK/H_MIN                     : 15.600000 
EP/MODE3/WORK/D_TRES                    : 48.500000 
EP/MODE3/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE3/WORK/BW                        : 1 
EP/MODE3/FREQ_FILTER_SIZE               : 5 
EP/MODE3/DEPTH_FILTER_SIZE              : 5 
EP/MODE4/NAME_MODE                      : Mode4-Abs_4
EP/MODE4/VERSION                        : 256 
EP/MODE4/CODE_ZI                        : 0 
EP/MODE4/MODE_ID                        : 3 
EP/MODE4/CHPK                           : 0 
EP/MODE4/GZI_MODE                       : 0 
EP/MODE4/GZI_M                          : 76960 
EP/MODE4/GZI_N                          : 0 
EP/MODE4/GZI_Z                          : 30 
EP/MODE4/GZI_P                          : 17045 
EP/MODE4/NUM_SAMPLE                     : 10499 
EP/MODE4/T_ZI                           : 1420 
EP/MODE4/T_DZ                           : 2840 
EP/MODE4/T_WT                           : 2840 
EP/MODE4/SIZE_BD                        : 355 
EP/MODE4/T_ADJ                          : 20 
EP/MODE4/AKF_SIZE                       : 1380 
EP/MODE4/AKF_TDELAY                     : 1200 
EP/MODE4/AKF_SHIFT                      : 11 
EP/MODE4/BD_WORK                        : 10499 
EP/MODE4/BD_TRES                        : 203571 
EP/MODE4/BD_MAX                         : 10355 
EP/MODE4/GAIN_0                         : 0.000000 
EP/MODE4/GAIN_1                         : 25.000000 
EP/MODE4/GAIN_2                         : 15.000000 
EP/MODE4/WORK/BOT_ITERATION             : 7 
EP/MODE4/WORK/V_ITERATION               : 0 
EP/MODE4/WORK/H_MAX                     : 105.000000 
EP/MODE4/WORK/H_MIN                     : 39.000000 
EP/MODE4/WORK/D_TRES                    : 121.239998 
EP/MODE4/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE4/WORK/BW                        : 1 
EP/MODE4/FREQ_FILTER_SIZE               : 5 
EP/MODE4/DEPTH_FILTER_SIZE              : 5 
EP/MODE5/NAME_MODE                      : Mode5-Relative
EP/MODE5/VERSION                        : 256 
EP/MODE5/CODE_ZI                        : 0 
EP/MODE5/MODE_ID                        : 4 
EP/MODE5/CHPK                           : 0 
EP/MODE5/GZI_MODE                       : 0 
EP/MODE5/GZI_M                          : 76960 
EP/MODE5/GZI_N                          : 0 
EP/MODE5/GZI_Z                          : 30 
EP/MODE5/GZI_P                          : 22727 
EP/MODE5/NUM_SAMPLE                     : 11446 
EP/MODE5/T_ZI                           : 1894 
EP/MODE5/T_DZ                           : 2083 
EP/MODE5/T_WT                           : 2083 
EP/MODE5/SIZE_BD                        : 474 
EP/MODE5/T_ADJ                          : 20 
EP/MODE5/AKF_SIZE                       : 1854 
EP/MODE5/AKF_TDELAY                     : 1612 
EP/MODE5/AKF_SHIFT                      : 11 
EP/MODE5/BD_WORK                        : 11446 
EP/MODE5/BD_TRES                        : 3883008 
EP/MODE5/BD_MAX                         : 11254 
EP/MODE5/GAIN_0                         : 35.000000 
EP/MODE5/GAIN_1                         : 0.000000 
EP/MODE5/GAIN_2                         : 0.000000 
EP/MODE5/WORK/BOT_ITERATION             : 5 
EP/MODE5/WORK/V_ITERATION               : 0 
EP/MODE5/WORK/H_MAX                     : 105.000000 
EP/MODE5/WORK/H_MIN                     : 28.600000 
EP/MODE5/WORK/D_TRES                    : 121.239998 
EP/MODE5/WORK/BOT_MEASURE_PERIOD        : 10 
EP/MODE5/WORK/BW                        : 0 
EP/MODE5/FREQ_FILTER_SIZE               : 5 
EP/MODE5/DEPTH_FILTER_SIZE              : 5 
EP/MODE6/NAME_MODE                      : Mode6-BotSeach
EP/MODE6/VERSION                        : 256 
EP/MODE6/CODE_ZI                        : 0 
EP/MODE6/MODE_ID                        : 5 
EP/MODE6/CHPK                           : 0 
EP/MODE6/GZI_MODE                       : 0 
EP/MODE6/GZI_M                          : 76960 
EP/MODE6/GZI_N                          : 0 
EP/MODE6/GZI_Z                          : 30 
EP/MODE6/GZI_P                          : 341 
EP/MODE6/NUM_SAMPLE                     : 7494 
EP/MODE6/T_ZI                           : 28 
EP/MODE6/T_DZ                           : 36 
EP/MODE6/T_WT                           : 56 
EP/MODE6/SIZE_BD                        : 7 
EP/MODE6/T_ADJ                          : 2 
EP/MODE6/AKF_SIZE                       : 24 
EP/MODE6/AKF_TDELAY                     : 21 
EP/MODE6/AKF_SHIFT                      : 5 
EP/MODE6/BD_WORK                        : 7494 
EP/MODE6/BD_TRES                        : 4014 
EP/MODE6/BD_MAX                         : 7490 
EP/MODE6/GAIN_0                         : 0.000000 
EP/MODE6/GAIN_1                         : 25.000000 
EP/MODE6/GAIN_2                         : 15.000000 
EP/MODE6/WORK/BOT_ITERATION             : 10 
EP/MODE6/WORK/V_ITERATION               : 0 
EP/MODE6/WORK/H_MAX                     : 102.000000 
EP/MODE6/WORK/H_MIN                     : 0.800000 
EP/MODE6/WORK/D_TRES                    : 117.779999 
EP/MODE6/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE6/WORK/BW                        : 1 
EP/MODE6/FREQ_FILTER_SIZE               : 5 
EP/MODE6/DEPTH_FILTER_SIZE              : 5 
EP/MODE7/NAME_MODE                      : Mode7-Chpk_0
EP/MODE7/VERSION                        : 256 
EP/MODE7/CODE_ZI                        : 0 
EP/MODE7/MODE_ID                        : 6 
EP/MODE7/CHPK                           : 1 
EP/MODE7/GZI_MODE                       : 0 
EP/MODE7/GZI_M                          : 76960 
EP/MODE7/GZI_N                          : 0 
EP/MODE7/GZI_Z                          : 30 
EP/MODE7/GZI_P                          : 303 
EP/MODE7/NUM_SAMPLE                     : 685 
EP/MODE7/T_ZI                           : 25 
EP/MODE7/T_DZ                           : 30 
EP/MODE7/T_WT                           : 30 
EP/MODE7/SIZE_BD                        : 7 
EP/MODE7/T_ADJ                          : 2 
EP/MODE7/AKF_SIZE                       : 425 
EP/MODE7/AKF_TDELAY                     : 400 
EP/MODE7/AKF_SHIFT                      : 9 
EP/MODE7/BD_WORK                        : 265 
EP/MODE7/BD_TRES                        : 4014 
EP/MODE7/BD_MAX                         : 261 
EP/MODE7/GAIN_0                         : 0.000000 
EP/MODE7/GAIN_1                         : 0.000000 
EP/MODE7/GAIN_2                         : 0.000000 
EP/MODE7/WORK/BOT_ITERATION             : 7 
EP/MODE7/WORK/V_ITERATION               : 0 
EP/MODE7/WORK/H_MAX                     : 3.200000 
EP/MODE7/WORK/H_MIN                     : 0.500000 
EP/MODE7/WORK/D_TRES                    : 2.420000 
EP/MODE7/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE7/WORK/BW                        : 1 
EP/MODE7/FREQ_FILTER_SIZE               : 5 
EP/MODE7/DEPTH_FILTER_SIZE              : 5 
EP/MODE7/AKF_CHPK_N1                    : 10 
EP/MODE7/AKF_CHPK_N2                    : 20 
EP/MODE7/AKF_CHPK_N3                    : 30 
EP/MODE7/AKF_CHPK_N4                    : 40 
EP/MODE7/AKF_CHPK_N5                    : 160 
EP/MODE7/AKF_CHPK_N6                    : 240 
EP/MODE7/AKF_CHPK_M                     : 25 
EP/MODE7/CHPK_MAX_FREQ                  : 800 
EP/MODE7/AKF_CHPK_T1                    : 239 
EP/MODE7/AKF_CHPK_T2                    : 119 
EP/MODE8/AKF_CHPK_T3                    : 39 
EP/MODE7/CHPK_HYP_RELIAB                : 0.050000 
EP/MODE7/AKF_CHPK_N7                    : 360 
EP/MODE7/AKF_CHPK_N8                    : 400 
EP/MODE7/AKF_CHPK_M2                    : 65 
EP/MODE7/GZI_P2                         : 783 
EP/MODE8/NAME_MODE                      : Mode8-Chpk_1
EP/MODE8/VERSION                        : 256 
EP/MODE8/CODE_ZI                        : 0 
EP/MODE8/MODE_ID                        : 7 
EP/MODE8/CHPK                           : 1 
EP/MODE8/GZI_MODE                       : 0 
EP/MODE8/GZI_M                          : 76960 
EP/MODE8/GZI_N                          : 0 
EP/MODE8/GZI_Z                          : 30 
EP/MODE8/GZI_P                          : 907 
EP/MODE8/NUM_SAMPLE                     : 908 
EP/MODE8/T_ZI                           : 76 
EP/MODE8/T_DZ                           : 114 
EP/MODE8/T_WT                           : 114 
EP/MODE8/SIZE_BD                        : 19 
EP/MODE8/T_ADJ                          : 2 
EP/MODE8/AKF_SIZE                       : 516 
EP/MODE8/AKF_TDELAY                     : 440 
EP/MODE8/AKF_SHIFT                      : 10 
EP/MODE8/BD_WORK                        : 472 
EP/MODE8/BD_TRES                        : 10895 
EP/MODE8/BD_MAX                         : 464 
EP/MODE8/GAIN_0                         : 0.000000 
EP/MODE8/GAIN_1                         : 0.000000 
EP/MODE8/GAIN_2                         : 0.000000 
EP/MODE8/WORK/BOT_ITERATION             : 7 
EP/MODE8/WORK/V_ITERATION               : 0 
EP/MODE8/WORK/H_MAX                     : 4.300000 
EP/MODE8/WORK/H_MIN                     : 1.600000 
EP/MODE8/WORK/D_TRES                    : 4.040000 
EP/MODE8/WORK/BOT_MEASURE_PERIOD        : 0 
EP/MODE8/WORK/BW                        : 1 
EP/MODE8/FREQ_FILTER_SIZE               : 5 
EP/MODE8/DEPTH_FILTER_SIZE              : 5 
EP/MODE8/AKF_CHPK_N1_7                  : 36 
EP/MODE8/AKF_CHPK_N2_7                  : 360 
EP/MODE8/AKF_CHPK_N3_7                  : 44 
EP/MODE8/AKF_CHPK_N4_7                  : 396 
EP/MODE8/AKF_CHPK_N5_7                  : 404 
EP/MODE8/AKF_CHPK_N6_7                  : 440 
EP/MODE8/AKF_CHPK_M                     : 76 
EP/MODE8/CHPK_MAX_FREQ                  : 1500 
EP/MODE8/AKF_CHPK_T1                    : 396 
EP/MODE8/AKF_CHPK_T2                    : 0 
EP/MODE8/AKF_CHPK_T3                    : 0 
EP/MODE8/CHPK_HYP_RELIAB                : 0.050000 
EP/MODE8/AKF_CHPK_N7                    : 0 
EP/MODE8/AKF_CHPK_N8                    : 0 